<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-family: sans-serif;

}
body{
    width: 100%;
    min-height: 100vh;
    background: white;    
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: black;
}
nav li{
    display: inline-block;
    margin: 10px 20px;
    text-align: center;
    font-weight: 600;
}
.main{
    width: 100%;
    display: flex;
}
.content{
    width: 50%;
    margin-top: 8%;
    margin-left: 5%;
    color: black;
    overflow: hidden;
}.content h2{
    font-size: 20px;
    font-style: italics;
    color: rgb(129, 192, 234);
}
.content h3{
    font-size: 20px;
    font-style: italic;
    margin-bottom: 5%;
    color:rgb(129, 192, 234) ;
}
.content p{
    font-size: 20px;
    margin-bottom: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    padding: 15px 30px;
    background: transparent;
    color:rgb(129, 192, 234);
    font-size: 17px;
    border-radius: 10px;
    margin-left: 3%;
    
}
button:hover{
    background: grey;
}

.image{
    width: 50%;
    margin-top: 8%;
}
@media  screen and (max-width:1200px) {
    .content{
        width: 100%;
        text-align: center;
    }
    .image{
        width: 100%;
        position: absolute;
        display: flex;
        margin-top: 10%;
        justify-content: center;
    }
    img {
        height: 10rem;

    }

    
}
</style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li> 
            <li>portfolio</li>
            <li>Contact</li>
        </nav>
    </header>
    <div class="main">
        <div class="content"> 
            <h2>This is <b>SIVAKUMAR</b></h2>
            <p> Web Developer with a passion for web application development and success in managing
                development projects using vs code. </p>
            <button>Resume</button>
            <button>Hire Me</button>
        </div>
        <div class="image">
            <img src="img.jpg"
             width="400" height="400">
        </div>
        
            
        </div>
        
    </div>
    
</body>
</html>
